<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <h1>Popular Recipes</h1>
    <p>
        <ol>
            <li>
                <a class="link" href = "recipes/lasagna.html"> Lasangna Recipe</a>
            </li>
            <li>
                <a class="link" href = "recipes/Chicken Bhuna.html"> Chicken Bhuna Recipe</a>
            </li>

        </ol>

    </p>

    
</body>
</html>